{
  "name": "be-the-booker",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "start": "vercel dev"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "mongodb": "^6.9.0",
    "openai": "^4.56.0"
  },
  "engines": {
    "node": "20.x"
  }
}
